<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79973a54206d42298bb6447f369aeea9" Name="Diagram1">
        <EntityTypeShape EntityType="ECOMMERCE_CARSModel.CARACTERISTICA" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ECOMMERCE_CARSModel.CARACTERISTICAS_CARRO" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="ECOMMERCE_CARSModel.CARRO" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ECOMMERCE_CARSModel.CLIENTE" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="ECOMMERCE_CARSModel.FOTO" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="ECOMMERCE_CARSModel.MARCA_CARRO" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECOMMERCE_CARSModel.MODELO_CARRO" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ECOMMERCE_CARSModel.VENDA" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="ECOMMERCE_CARSModel.FK_CARACTERISTICAS_CARRO_CARACTERISTICA" />
        <AssociationConnector Association="ECOMMERCE_CARSModel.FK_CARACTERISTICAS_CARRO_CARRO" />
        <AssociationConnector Association="ECOMMERCE_CARSModel.FK_CARRO_MODELO_CARRO" />
        <AssociationConnector Association="ECOMMERCE_CARSModel.FK_FOTO_CARRO" />
        <AssociationConnector Association="ECOMMERCE_CARSModel.FK_VENDA_CARRO" />
        <AssociationConnector Association="ECOMMERCE_CARSModel.FK_VENDA_CLIENTE" />
        <AssociationConnector Association="ECOMMERCE_CARSModel.FK_MODELO_CARRO_MARCA_CARRO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>