<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOMMERCE_CARSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARACTERISTICA">
    <Key>
      <PropertyRef Name="CACodigo" />
    </Key>
    <Property Name="CACodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CADescricao" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CARACTERISTICAS_CARRO">
    <Key>
      <PropertyRef Name="CCOdigo" />
    </Key>
    <Property Name="CCOdigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CCodCarro" Type="int" />
    <Property Name="CCodCaracteristica" Type="int" />
  </EntityType>
  <EntityType Name="CARRO">
    <Key>
      <PropertyRef Name="CACodigo" />
    </Key>
    <Property Name="CACodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CACodModelo" Type="int" />
    <Property Name="CAAno" Type="int" />
    <Property Name="CAPlaca" Type="varchar" MaxLength="10" />
    <Property Name="CAPreco" Type="money" />
    <Property Name="CAVendido" Type="bit" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLCodigo" />
    </Key>
    <Property Name="CLCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLNome" Type="varchar" MaxLength="100" />
    <Property Name="CLTelefone" Type="varchar" MaxLength="14" />
    <Property Name="CLEmail" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="FOTO">
    <Key>
      <PropertyRef Name="FOCodigo" />
    </Key>
    <Property Name="FOCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FOFoto" Type="varbinary(max)" />
    <Property Name="FOCodCarro" Type="int" />
    <Property Name="FOMimeType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MARCA_CARRO">
    <Key>
      <PropertyRef Name="MACodigo" />
    </Key>
    <Property Name="MACodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MADescricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MODELO_CARRO">
    <Key>
      <PropertyRef Name="MOCodigo" />
    </Key>
    <Property Name="MOCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODescricao" Type="varchar" MaxLength="100" />
    <Property Name="MOCodMarca" Type="int" />
  </EntityType>
  <EntityType Name="VENDA">
    <Key>
      <PropertyRef Name="VECodigo" />
    </Key>
    <Property Name="VECodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VECodCarro" Type="int" />
    <Property Name="VEData" Type="datetime" />
    <Property Name="VECodCliente" Type="int" />
  </EntityType>
  <Association Name="FK_CARACTERISTICAS_CARRO_CARACTERISTICA">
    <End Role="CARACTERISTICA" Type="Self.CARACTERISTICA" Multiplicity="0..1" />
    <End Role="CARACTERISTICAS_CARRO" Type="Self.CARACTERISTICAS_CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARACTERISTICA">
        <PropertyRef Name="CACodigo" />
      </Principal>
      <Dependent Role="CARACTERISTICAS_CARRO">
        <PropertyRef Name="CCodCaracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARACTERISTICAS_CARRO_CARRO">
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="0..1" />
    <End Role="CARACTERISTICAS_CARRO" Type="Self.CARACTERISTICAS_CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRO">
        <PropertyRef Name="CACodigo" />
      </Principal>
      <Dependent Role="CARACTERISTICAS_CARRO">
        <PropertyRef Name="CCodCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRO_MODELO_CARRO">
    <End Role="MODELO_CARRO" Type="Self.MODELO_CARRO" Multiplicity="0..1" />
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO_CARRO">
        <PropertyRef Name="MOCodigo" />
      </Principal>
      <Dependent Role="CARRO">
        <PropertyRef Name="CACodModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOTO_CARRO">
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="0..1" />
    <End Role="FOTO" Type="Self.FOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRO">
        <PropertyRef Name="CACodigo" />
      </Principal>
      <Dependent Role="FOTO">
        <PropertyRef Name="FOCodCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODELO_CARRO_MARCA_CARRO">
    <End Role="MARCA_CARRO" Type="Self.MARCA_CARRO" Multiplicity="0..1" />
    <End Role="MODELO_CARRO" Type="Self.MODELO_CARRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA_CARRO">
        <PropertyRef Name="MACodigo" />
      </Principal>
      <Dependent Role="MODELO_CARRO">
        <PropertyRef Name="MOCodMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_CARRO">
    <End Role="CARRO" Type="Self.CARRO" Multiplicity="0..1" />
    <End Role="VENDA" Type="Self.VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRO">
        <PropertyRef Name="CACodigo" />
      </Principal>
      <Dependent Role="VENDA">
        <PropertyRef Name="VECodCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENDA_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="VENDA" Type="Self.VENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLCodigo" />
      </Principal>
      <Dependent Role="VENDA">
        <PropertyRef Name="VECodCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECOMMERCE_CARSModelStoreContainer">
    <EntitySet Name="CARACTERISTICA" EntityType="Self.CARACTERISTICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARACTERISTICAS_CARRO" EntityType="Self.CARACTERISTICAS_CARRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRO" EntityType="Self.CARRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOTO" EntityType="Self.FOTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARCA_CARRO" EntityType="Self.MARCA_CARRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODELO_CARRO" EntityType="Self.MODELO_CARRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDA" EntityType="Self.VENDA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARACTERISTICAS_CARRO_CARACTERISTICA" Association="Self.FK_CARACTERISTICAS_CARRO_CARACTERISTICA">
      <End Role="CARACTERISTICA" EntitySet="CARACTERISTICA" />
      <End Role="CARACTERISTICAS_CARRO" EntitySet="CARACTERISTICAS_CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARACTERISTICAS_CARRO_CARRO" Association="Self.FK_CARACTERISTICAS_CARRO_CARRO">
      <End Role="CARRO" EntitySet="CARRO" />
      <End Role="CARACTERISTICAS_CARRO" EntitySet="CARACTERISTICAS_CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRO_MODELO_CARRO" Association="Self.FK_CARRO_MODELO_CARRO">
      <End Role="MODELO_CARRO" EntitySet="MODELO_CARRO" />
      <End Role="CARRO" EntitySet="CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_FOTO_CARRO" Association="Self.FK_FOTO_CARRO">
      <End Role="CARRO" EntitySet="CARRO" />
      <End Role="FOTO" EntitySet="FOTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MODELO_CARRO_MARCA_CARRO" Association="Self.FK_MODELO_CARRO_MARCA_CARRO">
      <End Role="MARCA_CARRO" EntitySet="MARCA_CARRO" />
      <End Role="MODELO_CARRO" EntitySet="MODELO_CARRO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_CARRO" Association="Self.FK_VENDA_CARRO">
      <End Role="CARRO" EntitySet="CARRO" />
      <End Role="VENDA" EntitySet="VENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENDA_CLIENTE" Association="Self.FK_VENDA_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENDA" EntitySet="VENDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>